# spotfinder

./: .gitignore
admin-panel/spotfinder-admin/: .env.production  middleware.ts  package-lock.json  package.json  tailwind.config.ts
admin-panel/spotfinder-admin/app/: layout.tsx
admin-panel/spotfinder-admin/app/concept-tags/: page.tsx
admin-panel/spotfinder-admin/app/dashboard/: page.tsx
admin-panel/spotfinder-admin/app/login/: page.tsx
admin-panel/spotfinder-admin/app/reviews/: page.tsx
admin-panel/spotfinder-admin/app/users/: page.tsx
admin-panel/spotfinder-admin/app/venues/: page.tsx
admin-panel/spotfinder-admin/components/: AdminLayout.tsx  LoadingSpinner.tsx  Sidebar.tsx
admin-panel/spotfinder-admin/lib/: api.ts  auth.ts
backend/: docker-compose.yml
backend/SpotFinder.AuthService/: Dockerfile  SpotFinder.AuthService.sln
backend/SpotFinder.AuthService/SpotFinder.AuthService.API/: Dockerfile  Program.cs  SpotFinder.AuthService.API.csproj  appsettings.json
backend/SpotFinder.AuthService/SpotFinder.AuthService.API/Controllers/: AdminController.cs  AuthController.cs  UsersController.cs
backend/SpotFinder.AuthService/SpotFinder.AuthService.API/Middleware/: ExceptionMiddleware.cs
backend/SpotFinder.AuthService/SpotFinder.AuthService.API/Properties/: launchSettings.json
backend/SpotFinder.AuthService/SpotFinder.AuthService.Business/: SpotFinder.AuthService.Business.csproj
backend/SpotFinder.AuthService/SpotFinder.AuthService.Business/Behaviors/: ValidationBehavior.cs
backend/SpotFinder.AuthService/SpotFinder.AuthService.Business/Commands/: AddFavoriteCommand.cs  AddVisitCommand.cs  AppleLoginCommand.cs  GoogleLoginCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RemoveFavoriteCommand.cs  SaveFcmTokenCommand.cs  SendOtpCommand.cs  VerifyOtpCommand.cs
backend/SpotFinder.AuthService/SpotFinder.AuthService.Business/Models/: AdminUserDto.cs  AuthResult.cs  UserInteractionDto.cs
backend/SpotFinder.AuthService/SpotFinder.AuthService.Business/Queries/: GetCurrentUserQuery.cs  GetFavoritesQuery.cs  GetUsersQuery.cs  GetVisitsQuery.cs
backend/SpotFinder.AuthService/SpotFinder.AuthService.Business/Services/: AppleAuthService.cs  GoogleAuthService.cs  IAppleAuthService.cs  IGoogleAuthService.cs  IJwtService.cs  ISmsService.cs  JwtService.cs  MockSmsService.cs  TwilioSmsService.cs
backend/SpotFinder.AuthService/SpotFinder.AuthService.Data/: SpotFinder.AuthService.Data.csproj
backend/SpotFinder.AuthService/SpotFinder.AuthService.Data/Context/: AppDbContext.cs
backend/SpotFinder.AuthService/SpotFinder.AuthService.Data/Entities/: OtpCode.cs  User.cs  UserFavorite.cs  UserRefreshToken.cs  UserVisit.cs
backend/SpotFinder.AuthService/SpotFinder.AuthService.Data/Migrations/: 20260315222905_InitialCreate.Designer.cs  20260315222905_InitialCreate.cs  20260315225251_AddOtpCodes.Designer.cs  20260315225251_AddOtpCodes.cs  20260316000000_InitialCreate.cs  20260318000000_AddFcmTokenToUsers.cs  AppDbContextModelSnapshot.cs
backend/SpotFinder.AuthService/SpotFinder.AuthService.Data/Repositories/: IOtpCodeRepository.cs  IRefreshTokenRepository.cs  IUserInteractionRepository.cs  IUserRepository.cs  OtpCodeRepository.cs  RefreshTokenRepository.cs  UserInteractionRepository.cs  UserRepository.cs
backend/SpotFinder.ReviewService/: Dockerfile  SpotFinder.ReviewService.slnx
backend/SpotFinder.ReviewService/SpotFinder.ReviewService.API/: Program.cs  SpotFinder.ReviewService.API.csproj  SpotFinder.ReviewService.API.http
backend/SpotFinder.ReviewService/SpotFinder.ReviewService.API/Controllers/: ReviewsController.cs
backend/SpotFinder.ReviewService/SpotFinder.ReviewService.API/Middleware/: ExceptionMiddleware.cs
backend/SpotFinder.ReviewService/SpotFinder.ReviewService.API/Properties/: launchSettings.json
backend/SpotFinder.ReviewService/SpotFinder.ReviewService.Business/: SpotFinder.ReviewService.Business.csproj
backend/SpotFinder.ReviewService/SpotFinder.ReviewService.Business/Behaviors/: ValidationBehavior.cs
backend/SpotFinder.ReviewService/SpotFinder.ReviewService.Business/Commands/: ApproveReviewCommand.cs  (+3 more)
backend/SpotFinder.ReviewService/SpotFinder.ReviewService.Data/: SpotFinder.ReviewService.Data.csproj
backend/SpotFinder.SearchService/: Dockerfile  SpotFinder.SearchService.slnx
backend/SpotFinder.SearchService/SpotFinder.SearchService.API/: Program.cs  SpotFinder.SearchService.API.csproj  SpotFinder.SearchService.API.http
backend/SpotFinder.SearchService/SpotFinder.SearchService.API/Controllers/: SearchController.cs
backend/SpotFinder.SearchService/SpotFinder.SearchService.API/Middleware/: ExceptionMiddleware.cs
backend/SpotFinder.SearchService/SpotFinder.SearchService.API/Properties/: launchSettings.json
backend/SpotFinder.SearchService/SpotFinder.SearchService.Business/: SpotFinder.SearchService.Business.csproj
backend/SpotFinder.SearchService/SpotFinder.SearchService.Data/: SpotFinder.SearchService.Data.csproj
backend/SpotFinder.VenueService/: Dockerfile  SpotFinder.VenueService.slnx
backend/SpotFinder.VenueService/SpotFinder.VenueService.API/: Program.cs  SpotFinder.VenueService.API.csproj  SpotFinder.VenueService.API.http  appsettings.json
backend/SpotFinder.VenueService/SpotFinder.VenueService.Business/: SpotFinder.VenueService.Business.csproj
backend/SpotFinder.VenueService/SpotFinder.VenueService.Business/Commands/: AddVenuePhotoCommand.cs  CreateConceptTagCommand.cs  CreateVenueCommand.cs  DeleteConceptTagCommand.cs  DeleteVenueCommand.cs  DeleteVenuePhotoCommand.cs  UpdateVenueCommand.cs
backend/SpotFinder.VenueService/SpotFinder.VenueService.Business/Models/: ConceptTagDto.cs  DistrictDto.cs  VenueDto.cs
backend/SpotFinder.VenueService/SpotFinder.VenueService.Business/Queries/: GetConceptTagsQuery.cs  GetDistrictsQuery.cs  GetVenueByIdQuery.cs  GetVenuesQuery.cs
docs/: SpotFinder_Project_Document.md
mobile/spotfinder_app/: README.md  l10n.yaml  pubspec.yaml
mobile/spotfinder_app/lib/: app.dart  main.dart
mobile/spotfinder_app/test/: widget_test.dart
(+103 files in other folders)
